services:
  rust-server:
    image: rust:1.85-alpine
    container_name: rust-server
    env_file:
      - .env
    volumes:
      - ${backDir}:/app
    working_dir: /app
    command: sh -c "apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static && cargo build --release && ./target/release/rust-app"
    expose:
      - "8080"
    networks:
      - web-network
    restart: unless-stopped


  nginx:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - rust-server
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - .env                          # injeta SERVER_NAME para o script
    volumes:
      - ./conf/nginx.conf.template:/etc/nginx/nginx.conf.template:ro
      - ./conf/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh:ro
      - ${frontDir}:/usr/share/nginx/html/:ro
      - ${verificationDir}:/var/www/certbot
      - ${sslDir}:/etc/letsencrypt
    entrypoint: ["/usr/local/bin/docker-entrypoint.sh"]
    restart: unless-stopped
    networks:
      - web-network


  certbot:
    image: certbot/certbot:latest
    container_name: certbot-renewer
    env_file:
      - .env
    volumes:
      - ${verificationDir}:/var/www/certbot
      - ${sslDir}:/etc/letsencrypt
    entrypoint: >
      sh -c "trap exit TERM; while true; do
             certbot renew --webroot -w /var/www/certbot --quiet;
             sleep 12h;
             done"
    restart: unless-stopped
    networks:
      - web-network

networks:
  web-network:
    driver: bridge
